{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "@next/next/no-img-element": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "NewExpression[callee.name='Date'][arguments.length=0]",
        "message": "Use FrameworkClock.now() instead of new Date() to ensure deterministic time in tests."
      },
      {
        "selector": "CallExpression[callee.object.name='Date'][callee.property.name='now']",
        "message": "Use FrameworkClock.now().getTime() instead of Date.now() to ensure deterministic time in tests."
      }
    ]
  }
}
